## For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Sat Mar 28 19:26:17 CST 2020
android.enableJetifier=true
android.useAndroidX=true
firebasePerformanceInstrumentationEnabled=false
org.gradle.jvmargs=-Xmx2048M -Dkotlin.daemon.jvm.options\="-Xmx2048M"
android.debug.obsoleteApi=true
-Djavax.net.ssl.trustStore=/path/to/truststore -Djavax.net.ssl.trustStorePassword=password
android.injected.testOnly=false
#由于没有设置远程仓库需要先源码编译，然后才能选择binary编译,每次改变下面的属性时多需要clean某个工程
excludeModules=hotel-bundle2,framework-flutter,home-myhome,home-main
sourceModules=app,hotel-bundle1,hotel-lint,framework-loader,framework-router,framework-network,framework-av,framework-image,\
  framework-uicomponent,framework-mockserver,framework-storage,hotel-main,hotel-foundation,framework-common
apps=hotel-main,app
